{
  "$schema": "https://turborepo.com/schema.v2.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "BASE_URL",
        "AUTH_SECRET",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_BASE_URL",
        "SHORT_URL",
        "URL_SHORTENER_TOKEN",
        "IMGUR_CLIENT_ID",
        "IMGUR_IMAGE_URL",
        "IMGUR_CLIENT_SECRET",
        "MONGODB_NAME",
        "MONGODB_URI",
        "EMAIL_HOST",
        "EMAIL_PASSWORD",
        "NO_REPLY_EMAIL",
        "OWNER_EMAIL",
        "CONTACT_EMAIL",
        "BLOB_READ_WRITE_TOKEN",
        "BLOB_BASE_URL",
        "TELEGRAM_STORAGE_CHANNEL",
        "ADMIN_PASSWORD",
        "JWT_SECRET",
        "TELEGRAM_BOT_TOKEN"
      ]
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
